systemLog:
  verbosity: 2
  destination: file
  path: /data/db/mongod.log
  logAppend: true

storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2

net:
  port: 27017
  bindIp: 127.0.0.1

security:
  authorization: enabled
  keyFile: /etc/mongo/keys/mongodb.key

replication:
  replSetName: set1
