// BOOKS
MERGE (Gatsby:Book             {id: 1,  title: 'The Great Gatsby', publish_year: 1925})
MERGE (MockingBird:Book        {id: 2,  title: 'To Kill a Mockingbird', publish_year: 1960})
MERGE (Y1984:Book              {id: 3,  title: '1984', publish_year: 1949})
MERGE (PrideNPrejudice:Book    {id: 4,  title: 'Pride and Prejudice', publish_year: 1813})
MERGE (CatcherRye:Book         {id: 5,  title: 'The Catcher in the Rye', publish_year: 1951})
MERGE (HarryPotter1:Book       {id: 6,  title: "Harry Potter and the Sorcerer's Stone", publish_year: 1997})
MERGE (Hobbit:Book             {id: 7,  title: 'The Hobbit', publish_year: 1937})
MERGE (LordRings2:Book         {id: 8,  title: 'The Lord of the Rings: The Two Towers', publish_year: 1954})
MERGE (AnimalFarm:Book         {id: 9,  title: 'Animal Farm', publish_year: 1945})
MERGE (BraveWorld:Book         {id: 10, title: 'Brave New World', publish_year: 1932})
MERGE (Alchemist:Book          {id: 11, title: 'The Alchemist', publish_year: 1988})
MERGE (Fahrenheit451:Book      {id: 12, title: 'Fahrenheit 451', publish_year: 1953})
MERGE (HungerGames1:Book       {id: 13, title: 'The Hunger Games', publish_year: 2008})
MERGE (Solitude100Years:Book   {id: 14, title: 'One Hundred Years of Solitude', publish_year: 1967})
MERGE (DorianGray:Book         {id: 15, title: 'The Picture of Dorian Gray', publish_year: 1890})
MERGE (Cthulhu:Book            {id: 16, title: 'The Call of Cthulhu', publish_year: 1928})
MERGE (Road:Book               {id: 17, title: 'The Road', publish_year: 2006})
MERGE (WutheringHeights:Book   {id: 18, title: 'Wuthering Heights', publish_year: 1847})
MERGE (GreatEscape:Book        {id: 19, title: 'The Great Escape', publish_year: 1950})
MERGE (DoctorSleep:Book        {id: 20, title: 'Doctor Sleep', publish_year: 2013})
MERGE (SilentPatient:Book      {id: 21, title: 'The Silent Patient', publish_year: 2019})
MERGE (Martian:Book            {id: 22, title: 'The Martian', publish_year: 2011})
MERGE (DaVinciCode:Book        {id: 23, title: 'The Da Vinci Code', publish_year: 2003})
MERGE (DragonTatooGirl:Book    {id: 24, title: 'The Girl with the Dragon Tattoo', publish_year: 2005})
MERGE (Shining:Book            {id: 25, title: 'The Shining', publish_year: 1977})
MERGE (WickedComing:Book       {id: 26, title: 'Something Wicked This Way Comes', publish_year: 1962})
MERGE (TimeTravelersWife:Book  {id: 27, title: "The Time Traveler's Wife", publish_year: 2003})
MERGE (LifePi:Book             {id: 28, title: 'Life of Pi', publish_year: 2001})
MERGE (It:Book                 {id: 29, title: 'It', publish_year: 1986})
MERGE (HitchhikersGuide:Book   {id: 30, title: "The Hitchhiker's Guide to the Galaxy", publish_year: 1979})
MERGE (LoveTimeCholera:Book    {id: 31, title: 'Love in the Time of Cholera', publish_year: 1985})
MERGE (MobyDick:Book           {id: 32, title: 'Moby-Dick', publish_year: 1851})
MERGE (SherlockHolmes:Book     {id: 33, title: 'The Adventures of Sherlock Holmes', publish_year: 1892})
MERGE (TomSawyer:Book          {id: 34, title: 'The Adventures of Tom Sawyer', publish_year: 1876})
MERGE (SecretGarden:Book       {id: 35, title: 'The Secret Garden', publish_year: 1911})
MERGE (LesMiserables:Book      {id: 36, title: 'Les Misérables', publish_year: 1862})
MERGE (TreasureIsland:Book     {id: 37, title: 'Treasure Island', publish_year: 1883})
MERGE (BeingEarnest:Book       {id: 38, title: 'The Importance of Being Earnest', publish_year: 1895})
MERGE (HuckleberryFinn:Book    {id: 39, title: 'The Adventures of Huckleberry Finn', publish_year: 1884})
MERGE (WrathGrapes:Book        {id: 40, title: 'The Grapes of Wrath', publish_year: 1939})


// GENRES
MERGE (Romance:Genre {id: 1, name: 'Romance'})
MERGE (Drama:Genre {id: 2, name: 'Drama'})
MERGE (Dystopian:Genre {id: 3, name: 'Dystopian'})
MERGE (Fantasy:Genre {id: 4, name: 'Fantasy'})
MERGE (Adventure:Genre {id: 5, name: 'Adventure'})
MERGE (Satire:Genre {id: 6, name: 'Satire'})
MERGE (ComingOfAge:Genre {id: 7, name: 'Coming-of-Age'})
MERGE (SciFi:Genre {id: 8, name: 'Scince Fiction'})
MERGE (Mystery:Genre {id: 9, name: 'Mystery'})
MERGE (Thriller:Genre {id: 10, name: 'Thriller'})
MERGE (Horror:Genre {id: 11, name: 'Horror'})
MERGE (Comedy:Genre {id: 12, name: 'Comedy'})
MERGE (Historical:Genre {id: 13, name: 'Historical'})
MERGE (War:Genre {id: 14, name: 'War'})
MERGE (MagicRealism:Genre {id: 15, name: 'Magical Realism'})
MERGE (Gothic:Genre {id: 16, name: 'Gothic'})
MERGE (Crime:Genre {id: 17, name: 'Crime'})
MERGE (Philosophy:Genre {id: 18, name: 'Philosophy'})
MERGE (Detective:Genre {id: 19, name: 'Detective'})


// BOOK->GENRE
 MERGE (Gatsby)-[:IS_TYPE_OF]->(Romance)
 MERGE (Gatsby)-[:IS_TYPE_OF]->(Drama)
 MERGE (MockingBird)-[:IS_TYPE_OF] -> (Drama)
 MERGE (MockingBird)-[:IS_TYPE_OF] -> (ComingOfAge)
 MERGE (Y1984)-[:IS_TYPE_OF] -> (Dystopian)
 MERGE (PrideNPrejudice)-[:IS_TYPE_OF] -> (Romance)
 MERGE (PrideNPrejudice)-[:IS_TYPE_OF] -> (Satire)
 MERGE (CatcherRye)-[:IS_TYPE_OF] -> (ComingOfAge)
 MERGE (HarryPotter1)-[:IS_TYPE_OF] -> (Fantasy)
 MERGE (Hobbit)-[:IS_TYPE_OF] -> (Fantasy)
 MERGE (Hobbit)-[:IS_TYPE_OF] -> (Adventure)
 MERGE (LordRings2)-[:IS_TYPE_OF] -> (Fantasy)
 MERGE (LordRings2)-[:IS_TYPE_OF] -> (Adventure)
 MERGE (AnimalFarm)-[:IS_TYPE_OF] -> (Satire)
 MERGE (BraveWorld)-[:IS_TYPE_OF] -> (Dystopian)
 MERGE (BraveWorld)-[:IS_TYPE_OF] -> (SciFi)
 MERGE (Alchemist)-[:IS_TYPE_OF] -> (Fantasy)
 MERGE (Alchemist)-[:IS_TYPE_OF] -> (Adventure)
 MERGE (Fahrenheit451)-[:IS_TYPE_OF] -> (Dystopian)
 MERGE (Fahrenheit451)-[:IS_TYPE_OF] -> (SciFi)
 MERGE (HungerGames1)-[:IS_TYPE_OF] -> (Dystopian)
 MERGE (HungerGames1)-[:IS_TYPE_OF] -> (SciFi)
 MERGE (Solitude100Years)-[:IS_TYPE_OF] -> (MagicRealism)
 MERGE (DorianGray)-[:IS_TYPE_OF] -> (Gothic)
 MERGE (DorianGray)-[:IS_TYPE_OF] -> (Philosophy)
 MERGE (Road)-[:IS_TYPE_OF] -> (Adventure)
 MERGE (WutheringHeights)-[:IS_TYPE_OF] -> (Gothic)
 MERGE (WutheringHeights)-[:IS_TYPE_OF] -> (Romance)
 MERGE (GreatEscape)-[:IS_TYPE_OF] -> (War)
 MERGE (SilentPatient)-[:IS_TYPE_OF] -> (Mystery)
 MERGE (Martian)-[:IS_TYPE_OF] -> (SciFi)
 MERGE (DaVinciCode)-[:IS_TYPE_OF] -> (Mystery)
 MERGE (DaVinciCode)-[:IS_TYPE_OF] -> (Thriller)
 MERGE (DragonTatooGirl)-[:IS_TYPE_OF] -> (Crime)
 MERGE (DragonTatooGirl)-[:IS_TYPE_OF] -> (Mystery)
 MERGE (Shining)-[:IS_TYPE_OF] -> (Horror)
 MERGE (TimeTravelersWife)-[:IS_TYPE_OF] -> (SciFi)
 MERGE (TimeTravelersWife)-[:IS_TYPE_OF] -> (Romance)
 MERGE (LifePi)-[:IS_TYPE_OF] -> (Adventure)
 MERGE (LifePi)-[:IS_TYPE_OF] -> (Philosophy)
 MERGE (HitchhikersGuide)-[:IS_TYPE_OF] -> (SciFi)
 MERGE (HitchhikersGuide)-[:IS_TYPE_OF] -> (Comedy)
 MERGE (MobyDick)-[:IS_TYPE_OF] -> (Adventure)
 MERGE (SherlockHolmes)-[:IS_TYPE_OF] -> (Mystery)
 MERGE (SherlockHolmes)-[:IS_TYPE_OF] -> (Detective)
 MERGE (TomSawyer)-[:IS_TYPE_OF] -> (Adventure)
 MERGE (SecretGarden)-[:IS_TYPE_OF] -> (Fantasy)
 MERGE (LesMiserables)-[:IS_TYPE_OF] -> (Historical)
 MERGE (TreasureIsland)-[:IS_TYPE_OF] -> (Adventure)
 MERGE (HuckleberryFinn)-[:IS_TYPE_OF] -> (Adventure)
 MERGE (HuckleberryFinn)-[:IS_TYPE_OF] -> (Satire)
 MERGE (WrathGrapes)-[:IS_TYPE_OF] -> (Historical)
 MERGE (LoveTimeCholera)-[:IS_TYPE_OF] -> (Romance)
 MERGE (LoveTimeCholera)-[:IS_TYPE_OF] -> (MagicRealism)
 MERGE (BeingEarnest)-[:IS_TYPE_OF] -> (Comedy)
 MERGE (BeingEarnest)-[:IS_TYPE_OF] -> (Satire)
 MERGE (DoctorSleep)-[:IS_TYPE_OF] -> (Horror)
 MERGE (WickedComing)-[:IS_TYPE_OF] -> (Horror)
 MERGE (WickedComing)-[:IS_TYPE_OF] -> (Fantasy)
 MERGE (Cthulhu)-[:IS_TYPE_OF] -> (Horror)
 MERGE (It)-[:IS_TYPE_OF] -> (Horror)


// AUTHORS
MERGE (Fitz:Author {id: 1, name: 'F. Scott Fitzgerald', nationality: 'USA'})
MERGE (Lee:Author {id: 2, name: 'Harper Lee', nationality: 'USA'})
MERGE (Orwell:Author {id: 3, name: 'George Orwell', nationality: 'UK'})
MERGE (Austen:Author {id: 4, name: 'Jane Austen', nationality: 'UK'})
MERGE (Salinger:Author {id: 5, name: 'J.D. Salinger', nationality: 'USA'})
MERGE (Rowling:Author {id: 6, name: 'J.K. Rowling', nationality: 'UK'})
MERGE (Tolkien:Author {id: 7, name: 'J.R.R. Tolkien', nationality: 'UK'})
MERGE (Huxley:Author {id: 8, name: 'Aldous Huxley', nationality: 'UK'})
MERGE (Coelho:Author {id: 9, name: 'Paulo Coelho', nationality: 'Brazil'})
MERGE (Lovecraft:Author {id: 10, name: 'H.P. Lovecraft', nationality: 'USA'})
MERGE (Bradbury:Author {id: 11, name: 'Ray Bradbury', nationality: 'USA'})
MERGE (Collins:Author {id: 12, name: 'Suzanne Collins', nationality: 'USA'})
MERGE (Marquez:Author {id: 13, name: 'Gabriel Garcia Marquez', nationality: 'Colombia'})
MERGE (Wilde:Author {id: 14, name: 'Oscar Wilde', nationality: 'Ireland'})
MERGE (Steinbeck:Author {id: 15, name: 'John Steinbeck', nationality: 'USA'})
MERGE (McCarthy:Author {id: 16, name: 'Cormac McCarthy', nationality: 'USA'})
MERGE (Bronte:Author {id: 17, name: 'Emily Bronte', nationality: 'UK'})
MERGE (Brickhill:Author {id: 18, name: 'Paul Brickhill', nationality: 'Australia'})
MERGE (Michaelides:Author {id: 19, name: 'Alex Michaelides', nationality: 'Cyprus'})
MERGE (Weir:Author {id: 20, name: 'Andy Weir', nationality: 'USA'})
MERGE (Brown:Author {id: 21, name: 'Dan Brown', nationality: 'USA'})
MERGE (Larsson:Author {id: 22, name: 'Stieg Larsson', nationality: 'Sweden'})
MERGE (King:Author {id: 23, name: 'Stephen King', nationality: 'USA'})
MERGE (Stevenson:Author {id: 24, name: 'Robert Louis Stevenson', nationality: 'UK'})
MERGE (Niffenegger:Author {id: 25, name: 'Audrey Niffenegger', nationality: 'USA'})
MERGE (Martel:Author {id: 26, name: 'Yann Martel', nationality: 'Canada'})
MERGE (Hugo:Author {id: 27, name: 'Victor Hugo', nationality: 'France'})
MERGE (Adams:Author {id: 28, name: 'Douglas Adams', nationality: 'UK'})
MERGE (Melville:Author {id: 29, name: 'Herman Melville', nationality: 'USA'})
MERGE (Doyle:Author {id: 30, name: 'Arthur Conan Doyle', nationality: 'UK'})
MERGE (Twain:Author {id: 31, name: 'Mark Twain', nationality: 'USA'})
MERGE (Burnett:Author {id: 32, name: 'Frances Hodgson Burnett', nationality: 'UK'})


// BOOK->AUTHOR
MERGE (Gatsby)-[:WRITTEN_BY]->(Fitz)
MERGE (MockingBird)-[:WRITTEN_BY]->(Lee)
MERGE (Y1984)-[:WRITTEN_BY]->(Orwell)
MERGE (PrideNPrejudice)-[:WRITTEN_BY]->(Austen)
MERGE (CatcherRye)-[:WRITTEN_BY]->(Salinger)
MERGE (HarryPotter1)-[:WRITTEN_BY]->(Rowling)
MERGE (Hobbit)-[:WRITTEN_BY]->(Tolkien)
MERGE (LordRings2)-[:WRITTEN_BY]->(Tolkien)
MERGE (AnimalFarm)-[:WRITTEN_BY]->(Orwell)
MERGE (BraveWorld)-[:WRITTEN_BY]->(Huxley)
MERGE (Alchemist)-[:WRITTEN_BY]->(Coelho)
MERGE (Fahrenheit451)-[:WRITTEN_BY]->(Bradbury)
MERGE (HungerGames1)-[:WRITTEN_BY]->(Collins)
MERGE (Solitude100Years)-[:WRITTEN_BY]->(Marquez)
MERGE (DorianGray)-[:WRITTEN_BY]->(Wilde)
MERGE (Road)-[:WRITTEN_BY]->(McCarthy)
MERGE (WutheringHeights)-[:WRITTEN_BY]->(Bronte)
MERGE (GreatEscape)-[:WRITTEN_BY]->(Brickhill)
MERGE (SilentPatient)-[:WRITTEN_BY]->(Michaelides)
MERGE (Martian)-[:WRITTEN_BY]->(Weir)
MERGE (DaVinciCode)-[:WRITTEN_BY]->(Brown)
MERGE (DragonTatooGirl)-[:WRITTEN_BY]->(Larsson)
MERGE (Shining)-[:WRITTEN_BY]->(King)
MERGE (TimeTravelersWife)-[:WRITTEN_BY]->(Niffenegger)
MERGE (LifePi)-[:WRITTEN_BY]->(Martel)
MERGE (HitchhikersGuide)-[:WRITTEN_BY]->(Adams)
MERGE (MobyDick)-[:WRITTEN_BY]->(Melville)
MERGE (SherlockHolmes)-[:WRITTEN_BY]->(Doyle)
MERGE (TomSawyer)-[:WRITTEN_BY]->(Twain)
MERGE (SecretGarden)-[:WRITTEN_BY]->(Burnett)
MERGE (LesMiserables)-[:WRITTEN_BY]->(Hugo)
MERGE (TreasureIsland)-[:WRITTEN_BY]->(Stevenson)
MERGE (HuckleberryFinn)-[:WRITTEN_BY]->(Twain)
MERGE (WrathGrapes)-[:WRITTEN_BY]->(Steinbeck)
MERGE (DoctorSleep)-[:WRITTEN_BY]->(King)
MERGE (It)-[:WRITTEN_BY]->(King)
MERGE (LoveTimeCholera)-[:WRITTEN_BY]->(Marquez)
MERGE (BeingEarnest)-[:WRITTEN_BY]->(Wilde)
MERGE (WickedComing)-[:WRITTEN_BY]->(Bradbury)
MERGE (Cthulhu)-[:WRITTEN_BY]->(Lovecraft)

// CUSTOMERS
MERGE (John:Customer {id: 1, name: 'John Smith'})
MERGE (Emily:Customer {id: 2, name: 'Emily Johnson'})
MERGE (Michael:Customer {id: 3, name: 'Michael Williams'})
MERGE (Jennifer:Customer {id: 4, name: 'Jennifer Brown'})
MERGE (Chris:Customer {id: 5, name: 'Christopher Jones'})
MERGE (Sarah:Customer {id: 6, name: 'Sarah Davis'})
MERGE (Mike:Customer {id: 7, name: 'Mike Martinez'})
MERGE (Haily:Customer {id: 8, name: 'Haily Garcia'})
MERGE (Daniel:Customer {id: 9, name: 'Daniel Rodriguez'})
MERGE (Kelly:Customer {id: 10, name: 'Kelly Taylor'})

// CUSTOMER->BOOK
 MERGE (John)-[:BOUGHT {date: '2023-11-20', price: 14.99}]->(HarryPotter1)<-[:VIEWED]-(John)
 MERGE (John)-[:BOUGHT {date: '2023-11-20', price: 7.25}]->(AnimalFarm)<-[:VIEWED]-(John)
 MERGE (John)-[:BOUGHT {date: '2023-11-20', price: 7.25}]->(HuckleberryFinn)<-[:VIEWED]-(John)
 MERGE (Emily)-[:BOUGHT {date: '2023-11-03', price: 13.99}]->(Hobbit)<-[:VIEWED]-(Emily)
 MERGE (Emily)-[:BOUGHT {date: '2023-11-03', price: 12.99}]->(GreatEscape)<-[:VIEWED]-(Emily)
 MERGE (Emily)-[:BOUGHT {date: '2023-11-03', price: 13.99}]->(LesMiserables)<-[:VIEWED]-(Emily)
 MERGE (Emily)-[:BOUGHT {date: '2023-11-03', price: 11.45}]->(Y1984)<-[:VIEWED]-(Emily)
 MERGE (Michael)-[:BOUGHT {date: '2023-11-06', price: 11.25}]->(Road)<-[:VIEWED]-(Michael)
 MERGE (Michael)-[:BOUGHT {date: '2023-12-21', price: 7.99}]->(Martian)<-[:VIEWED]-(Michael)
 MERGE (Michael)-[:BOUGHT {date: '2023-12-21', price: 7.99}]->(DaVinciCode)<-[:VIEWED]-(Michael)
 MERGE (Jennifer)-[:BOUGHT {date: '2023-12-30', price: 8.75}]->(PrideNPrejudice)<-[:VIEWED]-(Jennifer)
 MERGE (Jennifer)-[:BOUGHT {date: '2023-12-30', price: 12.49}]->(MockingBird)<-[:VIEWED]-(Jennifer)
 MERGE (Jennifer)-[:BOUGHT {date: '2024-01-24', price: 10.99}]->(Solitude100Years)<-[:VIEWED]-(Jennifer)
 MERGE (Chris)-[:BOUGHT {date: '2024-02-15', price: 14.99}]->(BraveWorld)<-[:VIEWED]-(Chris)
 MERGE (Chris)-[:BOUGHT {date: '2024-04-10', price: 13.99}]->(CatcherRye)<-[:VIEWED]-(Chris)
 MERGE (Chris)-[:BOUGHT {date: '2024-04-11', price: 14.49}]->(DaVinciCode)<-[:VIEWED]-(Chris)
 MERGE (Chris)-[:BOUGHT {date: '2024-04-11', price: 18.49}]->(DoctorSleep)<-[:VIEWED]-(Chris)
 MERGE (Mike)-[:BOUGHT {date: '2023-11-11', price: 10.99}]->(WutheringHeights)<-[:VIEWED]-(Mike)
 MERGE (Mike)-[:BOUGHT {date: '2024-12-20', price: 14.49}]->(HungerGames1)<-[:VIEWED]-(Mike)
 MERGE (Mike)-[:BOUGHT {date: '2024-01-05', price: 8.99}]->(TomSawyer)<-[:VIEWED]-(Mike)
 MERGE (Mike)-[:BOUGHT {date: '2024-03-02', price: 19.99}]->(LordRings2)<-[:VIEWED]-(Mike)
 MERGE (Kelly)-[:BOUGHT {date: '2024-01-03', price: 8.99}]->(DorianGray)<-[:VIEWED]-(Kelly)
 MERGE (Kelly)-[:BOUGHT {date: '2024-01-03', price: 14.99}]->(LesMiserables)<-[:VIEWED]-(Kelly)
 MERGE (Kelly)-[:BOUGHT {date: '2024-04-05', price: 18.99}]->(It)<-[:VIEWED]-(Kelly)
 MERGE (Kelly)-[:BOUGHT {date: '2024-04-05', price: 16.49}]->(HarryPotter1)<-[:VIEWED]-(Kelly)
 MERGE (Daniel)-[:BOUGHT {date: '2023-10-17', price: 7.25}]->(AnimalFarm)<-[:VIEWED]-(Daniel)
 MERGE (Daniel)-[:BOUGHT {date: '2023-11-21', price: 13.99}]->(Hobbit)<-[:VIEWED]-(Daniel)
 MERGE (Daniel)-[:BOUGHT {date: '2024-02-06', price: 11.49}]->(LoveTimeCholera)<-[:VIEWED]-(Daniel)
 MERGE (Daniel)-[:BOUGHT {date: '2024-02-06', price: 11.99}]->(TreasureIsland)<-[:VIEWED]-(Daniel)
 MERGE (Daniel)-[:BOUGHT {date: '2024-02-06', price: 11.75}]->(LifePi)<-[:VIEWED]-(Daniel)
 MERGE (Haily)-[:BOUGHT {date: '2023-11-03', price: 18.99}]->(MobyDick)<-[:VIEWED]-(Haily)
 MERGE (Haily)-[:BOUGHT {date: '2023-11-03', price: 16.99}]->(DoctorSleep)<-[:VIEWED]-(Haily)
 MERGE (Haily)-[:BOUGHT {date: '2024-01-11', price: 7.99}]->(HitchhikersGuide)<-[:VIEWED]-(Haily)
 MERGE (Haily)-[:BOUGHT {date: '2024-01-21', price: 10.99}]->(Solitude100Years)<-[:VIEWED]-(Haily)
 MERGE (Sarah)-[:BOUGHT {date: '2023-10-30', price: 13.99}]->(DaVinciCode)<-[:VIEWED]-(Sarah)
 MERGE (Sarah)-[:BOUGHT {date: '2023-10-30', price: 9.99}]->(TimeTravelersWife)<-[:VIEWED]-(Sarah)
 MERGE (Sarah)-[:BOUGHT {date: '2023-12-23', price: 13.99}]->(TomSawyer)<-[:VIEWED]-(Sarah)
 MERGE (Sarah)-[:BOUGHT {date: '2024-01-24', price: 12.99}]->(Road)<-[:VIEWED]-(Sarah)
 MERGE (Sarah)-[:BOUGHT {date: '2024-03-11', price: 14.99}]->(It)<-[:VIEWED]-(Sarah)
 MERGE (Sarah)-[:BOUGHT {date: '2024-03-11', price: 13.99}]->(LordRings2)<-[:VIEWED]-(Sarah)
 MERGE (Sarah)-[:BOUGHT {date: '2024-03-11', price: 12.49}]->(BeingEarnest)<-[:VIEWED]-(Sarah)


// VIEWS WITHOUT ORDERS

 MERGE (Emily)-[:VIEWED]->(Gatsby)
 MERGE (Emily)-[:VIEWED]->(LordRings2)
 MERGE (Emily)-[:VIEWED]->(It)
 MERGE (Emily)-[:VIEWED]->(LoveTimeCholera)
 MERGE (Emily)-[:VIEWED]->(WrathGrapes)
 MERGE (John)-[:VIEWED]->(BraveWorld)
 MERGE (John)-[:VIEWED]->(Cthulhu)
 MERGE (John)-[:VIEWED]->(Shining)
 MERGE (John)-[:VIEWED]->(TreasureIsland)
 MERGE (John)-[:VIEWED]->(It)
 MERGE (John)-[:VIEWED]->(Hobbit)
 MERGE (Michael)-[:VIEWED]->(Y1984)
 MERGE (Michael)-[:VIEWED]->(PrideNPrejudice)
 MERGE (Michael)-[:VIEWED]->(HarryPotter1)
 MERGE (Michael)-[:VIEWED]->(HungerGames1)
 MERGE (Michael)-[:VIEWED]->(HitchhikersGuide)
 MERGE (Michael)-[:VIEWED]->(Martian)
 MERGE (Jennifer)-[:VIEWED]->(LordRings2)
 MERGE (Jennifer)-[:VIEWED]->(WickedComing)
 MERGE (Jennifer)-[:VIEWED]->(DoctorSleep)
 MERGE (Jennifer)-[:VIEWED]->(Y1984)
 MERGE (Jennifer)-[:VIEWED]->(TreasureIsland)
 MERGE (Chris)-[:VIEWED]->(LordRings2)
 MERGE (Chris)-[:VIEWED]->(AnimalFarm)
 MERGE (Chris)-[:VIEWED]->(PrideNPrejudice)
 MERGE (Chris)-[:VIEWED]->(Road)
 MERGE (Chris)-[:VIEWED]->(Cthulhu)
 MERGE (Chris)-[:VIEWED]->(WickedComing)
 MERGE (Haily)-[:VIEWED]->(WrathGrapes)
 MERGE (Haily)-[:VIEWED]->(DaVinciCode)
 MERGE (Haily)-[:VIEWED]->(HuckleberryFinn)
 MERGE (Haily)-[:VIEWED]->(TomSawyer)
 MERGE (Mike)-[:VIEWED]->(Cthulhu)
 MERGE (Mike)-[:VIEWED]->(It)
 MERGE (Mike)-[:VIEWED]->(MobyDick)
 MERGE (Mike)-[:VIEWED]->(TreasureIsland)
 MERGE (Kelly)-[:VIEWED]->(HitchhikersGuide)
 MERGE (Kelly)-[:VIEWED]->(LifePi)
 MERGE (Kelly)-[:VIEWED]->(Road)
 MERGE (Kelly)-[:VIEWED]->(Shining)
 MERGE (Daniel)-[:VIEWED]->(DoctorSleep)
 MERGE (Daniel)-[:VIEWED]->(Alchemist)
 MERGE (Sarah)-[:VIEWED]->(Hobbit)
 MERGE (Sarah)-[:VIEWED]->(Fahrenheit451)
 MERGE (Sarah)-[:VIEWED]->(PrideNPrejudice)
 MERGE (Sarah)-[:VIEWED]->(WickedComing)
